int anim slide_down 0x7f040000
int anim slide_up 0x7f040001
int attr adSize 0x7f010024
int attr adSizes 0x7f010025
int attr adUnitId 0x7f010026
int attr behindOffset 0x7f010066
int attr behindScrollScale 0x7f010068
int attr behindWidth 0x7f010067
int attr border_color 0x7f010073
int attr border_width 0x7f010072
int attr buyButtonAppearance 0x7f01003c
int attr buyButtonHeight 0x7f010039
int attr buyButtonText 0x7f01003b
int attr buyButtonWidth 0x7f01003a
int attr cameraBearing 0x7f010028
int attr cameraTargetLat 0x7f010029
int attr cameraTargetLng 0x7f01002a
int attr cameraTilt 0x7f01002b
int attr cameraZoom 0x7f01002c
int attr centered 0x7f01004a
int attr click_remove_id 0x7f010010
int attr clipPadding 0x7f010055
int attr collapsed_height 0x7f010000
int attr confirm_logout 0x7f01001e
int attr corner_radius 0x7f010071
int attr dividerWidth 0x7f010076
int attr done_button_background 0x7f010018
int attr done_button_text 0x7f010016
int attr drag_enabled 0x7f01000a
int attr drag_handle_id 0x7f01000e
int attr drag_scroll_start 0x7f010001
int attr drag_start_mode 0x7f01000d
int attr drop_animation_duration 0x7f010009
int attr environment 0x7f010036
int attr extra_fields 0x7f010013
int attr fadeDegree 0x7f01006e
int attr fadeDelay 0x7f010061
int attr fadeEnabled 0x7f01006d
int attr fadeLength 0x7f010062
int attr fades 0x7f010060
int attr fetch_user_info 0x7f01001f
int attr fillColor 0x7f01004e
int attr fling_handle_id 0x7f01000f
int attr float_alpha 0x7f010006
int attr float_background_color 0x7f010003
int attr footerColor 0x7f010056
int attr footerIndicatorHeight 0x7f010059
int attr footerIndicatorStyle 0x7f010058
int attr footerIndicatorUnderlinePadding 0x7f01005a
int attr footerLineHeight 0x7f010057
int attr footerPadding 0x7f01005b
int attr fragmentMode 0x7f010038
int attr fragmentStyle 0x7f010037
int attr gapWidth 0x7f010054
int attr is_cropped 0x7f010023
int attr linePosition 0x7f01005c
int attr lineWidth 0x7f010053
int attr login_text 0x7f010020
int attr logout_text 0x7f010021
int attr mapType 0x7f010027
int attr maskedWalletDetailsBackground 0x7f01003f
int attr maskedWalletDetailsButtonBackground 0x7f010041
int attr maskedWalletDetailsButtonTextAppearance 0x7f010040
int attr maskedWalletDetailsHeaderTextAppearance 0x7f01003e
int attr maskedWalletDetailsLogoImageType 0x7f010043
int attr maskedWalletDetailsLogoTextColor 0x7f010042
int attr maskedWalletDetailsTextAppearance 0x7f01003d
int attr max_drag_scroll_speed 0x7f010002
int attr mode 0x7f010063
int attr multi_select 0x7f010019
int attr mutate_background 0x7f010074
int attr oval 0x7f010075
int attr pageColor 0x7f01004f
int attr preset_size 0x7f010022
int attr radius 0x7f010050
int attr radius_in_meters 0x7f01001a
int attr remove_animation_duration 0x7f010008
int attr remove_enabled 0x7f01000c
int attr remove_mode 0x7f010004
int attr results_limit 0x7f01001b
int attr search_text 0x7f01001c
int attr selectedBold 0x7f01005d
int attr selectedColor 0x7f01004b
int attr selectorDrawable 0x7f010070
int attr selectorEnabled 0x7f01006f
int attr shadowDrawable 0x7f01006b
int attr shadowWidth 0x7f01006c
int attr show_pictures 0x7f010012
int attr show_search_box 0x7f01001d
int attr show_title_bar 0x7f010014
int attr slide_shuffle_speed 0x7f010007
int attr snap 0x7f010051
int attr sort_enabled 0x7f01000b
int attr strokeColor 0x7f010052
int attr strokeWidth 0x7f01004c
int attr theme 0x7f010035
int attr titlePadding 0x7f01005e
int attr title_bar_background 0x7f010017
int attr title_text 0x7f010015
int attr topPadding 0x7f01005f
int attr touchModeAbove 0x7f010069
int attr touchModeBehind 0x7f01006a
int attr track_drag_sort 0x7f010005
int attr uiCompass 0x7f01002d
int attr uiRotateGestures 0x7f01002e
int attr uiScrollGestures 0x7f01002f
int attr uiTiltGestures 0x7f010030
int attr uiZoomControls 0x7f010031
int attr uiZoomGestures 0x7f010032
int attr unselectedColor 0x7f01004d
int attr useViewLifecycle 0x7f010033
int attr use_default_controller 0x7f010011
int attr viewAbove 0x7f010064
int attr viewBehind 0x7f010065
int attr vpiCirclePageIndicatorStyle 0x7f010044
int attr vpiIconPageIndicatorStyle 0x7f010045
int attr vpiLinePageIndicatorStyle 0x7f010046
int attr vpiTabPageIndicatorStyle 0x7f010048
int attr vpiTitlePageIndicatorStyle 0x7f010047
int attr vpiUnderlinePageIndicatorStyle 0x7f010049
int attr zOrderOnTop 0x7f010034
int bool default_circle_indicator_centered 0x7f0b0000
int bool default_circle_indicator_snap 0x7f0b0001
int bool default_line_indicator_centered 0x7f0b0002
int bool default_title_indicator_selected_bold 0x7f0b0003
int bool default_underline_indicator_fades 0x7f0b0004
int color Black 0x7f05003c
int color Blue 0x7f050041
int color BorderColor 0x7f050049
int color DarkBlue 0x7f050042
int color DarkGray 0x7f050048
int color Gray 0x7f050046
int color ItemSelectedBlue 0x7f050052
int color LabelsBlueColor 0x7f05004d
int color LabelsGreenColor 0x7f05004e
int color LightBlue 0x7f050040
int color LightGrayColor 0x7f050047
int color ListViewHeaderColor 0x7f050050
int color ListViewSectionsColor 0x7f05004f
int color MidnightBlue 0x7f050043
int color Opaque 0x7f05003d
int color RankNameColor 0x7f05004b
int color Red 0x7f050044
int color SuperAdminItemColor 0x7f050053
int color Transparent 0x7f05003f
int color Violet 0x7f050045
int color White 0x7f05003e
int color WhiteDesableState 0x7f05004c
int color actionbar 0x7f050054
int color bgRoot 0x7f05004a
int color bg_category 0x7f050059
int color bg_checkins 0x7f05005a
int color bg_detail 0x7f050057
int color com_facebook_blue 0x7f05000f
int color com_facebook_loginview_text_color 0x7f050013
int color com_facebook_picker_search_bar_background 0x7f05000d
int color com_facebook_picker_search_bar_text 0x7f05000e
int color com_facebook_usersettingsfragment_connected_shadow_color 0x7f050011
int color com_facebook_usersettingsfragment_connected_text_color 0x7f050010
int color com_facebook_usersettingsfragment_not_connected_text_color 0x7f050012
int color comment 0x7f050058
int color common_action_bar_splitter 0x7f05001d
int color common_signin_btn_dark_text_default 0x7f050014
int color common_signin_btn_dark_text_disabled 0x7f050016
int color common_signin_btn_dark_text_focused 0x7f050017
int color common_signin_btn_dark_text_pressed 0x7f050015
int color common_signin_btn_default_background 0x7f05001c
int color common_signin_btn_light_text_default 0x7f050018
int color common_signin_btn_light_text_disabled 0x7f05001a
int color common_signin_btn_light_text_focused 0x7f05001b
int color common_signin_btn_light_text_pressed 0x7f050019
int color common_signin_btn_text_dark 0x7f050061
int color common_signin_btn_text_light 0x7f050062
int color default_circle_indicator_fill_color 0x7f050033
int color default_circle_indicator_page_color 0x7f050034
int color default_circle_indicator_stroke_color 0x7f050035
int color default_line_indicator_selected_color 0x7f050036
int color default_line_indicator_unselected_color 0x7f050037
int color default_title_indicator_footer_color 0x7f050038
int color default_title_indicator_selected_color 0x7f050039
int color default_title_indicator_text_color 0x7f05003a
int color default_underline_indicator_selected_color 0x7f05003b
int color dialog_fb_content 0x7f05005c
int color dialog_fb_header 0x7f05005b
int color dialog_reg_content 0x7f050060
int color dialog_reg_header 0x7f05005f
int color dialog_sign_in_content 0x7f05005e
int color dialog_sign_in_header 0x7f05005d
int color partam_blue 0x7f050055
int color partam_red 0x7f050056
int color ptrHeaderTextColor 0x7f050051
int color vk_black 0x7f050007
int color vk_black_pressed 0x7f050006
int color vk_clear 0x7f050005
int color vk_color 0x7f050000
int color vk_grey_color 0x7f050001
int color vk_light_color 0x7f050004
int color vk_share_blue_color 0x7f050008
int color vk_share_gray_line 0x7f050009
int color vk_share_link_color 0x7f05000c
int color vk_share_link_title_color 0x7f05000b
int color vk_share_top_blue_color 0x7f05000a
int color vk_smoke_white 0x7f050003
int color vk_white 0x7f050002
int color vpi__background_holo_dark 0x7f05002b
int color vpi__background_holo_light 0x7f05002c
int color vpi__bright_foreground_disabled_holo_dark 0x7f05002f
int color vpi__bright_foreground_disabled_holo_light 0x7f050030
int color vpi__bright_foreground_holo_dark 0x7f05002d
int color vpi__bright_foreground_holo_light 0x7f05002e
int color vpi__bright_foreground_inverse_holo_dark 0x7f050031
int color vpi__bright_foreground_inverse_holo_light 0x7f050032
int color vpi__dark_theme 0x7f050063
int color vpi__light_theme 0x7f050064
int color wallet_bright_foreground_disabled_holo_light 0x7f050023
int color wallet_bright_foreground_holo_dark 0x7f05001e
int color wallet_bright_foreground_holo_light 0x7f050024
int color wallet_dim_foreground_disabled_holo_dark 0x7f050020
int color wallet_dim_foreground_holo_dark 0x7f05001f
int color wallet_dim_foreground_inverse_disabled_holo_dark 0x7f050022
int color wallet_dim_foreground_inverse_holo_dark 0x7f050021
int color wallet_highlighted_text_holo_dark 0x7f050028
int color wallet_highlighted_text_holo_light 0x7f050027
int color wallet_hint_foreground_holo_dark 0x7f050026
int color wallet_hint_foreground_holo_light 0x7f050025
int color wallet_holo_blue_light 0x7f050029
int color wallet_link_text_light 0x7f05002a
int color wallet_primary_text_holo_light 0x7f050065
int color wallet_secondary_text_holo_dark 0x7f050066
int dimen activity_horizontal_margin 0x7f06002a
int dimen activity_vertical_margin 0x7f06002b
int dimen com_facebook_loginview_compound_drawable_padding 0x7f060018
int dimen com_facebook_loginview_padding_bottom 0x7f060017
int dimen com_facebook_loginview_padding_left 0x7f060014
int dimen com_facebook_loginview_padding_right 0x7f060015
int dimen com_facebook_loginview_padding_top 0x7f060016
int dimen com_facebook_loginview_text_size 0x7f060019
int dimen com_facebook_picker_divider_width 0x7f060011
int dimen com_facebook_picker_place_image_size 0x7f060010
int dimen com_facebook_profilepictureview_preset_size_large 0x7f06001c
int dimen com_facebook_profilepictureview_preset_size_normal 0x7f06001b
int dimen com_facebook_profilepictureview_preset_size_small 0x7f06001a
int dimen com_facebook_usersettingsfragment_profile_picture_height 0x7f060013
int dimen com_facebook_usersettingsfragment_profile_picture_width 0x7f060012
int dimen default_circle_indicator_radius 0x7f06001d
int dimen default_circle_indicator_stroke_width 0x7f06001e
int dimen default_line_indicator_gap_width 0x7f060020
int dimen default_line_indicator_line_width 0x7f06001f
int dimen default_line_indicator_stroke_width 0x7f060021
int dimen default_title_indicator_clip_padding 0x7f060022
int dimen default_title_indicator_footer_indicator_height 0x7f060024
int dimen default_title_indicator_footer_indicator_underline_padding 0x7f060025
int dimen default_title_indicator_footer_line_height 0x7f060023
int dimen default_title_indicator_footer_padding 0x7f060026
int dimen default_title_indicator_text_size 0x7f060027
int dimen default_title_indicator_title_padding 0x7f060028
int dimen default_title_indicator_top_padding 0x7f060029
int dimen home_offset 0x7f06002f
int dimen list_padding 0x7f06002d
int dimen shadow_width 0x7f06002e
int dimen slidingmenu_offset 0x7f06002c
int dimen vk_share_dialog_padding 0x7f060000
int dimen vk_share_dialog_padding_top 0x7f060001
int dimen vk_share_link_top_margin 0x7f06000f
int dimen vk_share_send_button_margin 0x7f060009
int dimen vk_share_send_text_size 0x7f06000a
int dimen vk_share_settings_button_min_height 0x7f060002
int dimen vk_share_text_size 0x7f06000e
int dimen vk_share_title_link_host_size 0x7f06000d
int dimen vk_share_title_link_title_size 0x7f06000c
int dimen vk_share_title_text_size 0x7f06000b
int dimen vk_share_top_button_padding_left 0x7f060007
int dimen vk_share_top_button_padding_right 0x7f060008
int dimen vk_share_top_image_margin 0x7f060005
int dimen vk_share_top_line_margin 0x7f060004
int dimen vk_share_top_panel_height 0x7f060003
int dimen vk_share_top_title_margin 0x7f060006
int drawable addcheckins_bg 0x7f020000
int drawable bg_about 0x7f020001
int drawable bg_add_place 0x7f020002
int drawable bg_comment 0x7f020003
int drawable bg_edit_text 0x7f020004
int drawable bg_edittext_profile 0x7f020005
int drawable bg_fav_img 0x7f020006
int drawable bg_loader 0x7f020007
int drawable bg_login 0x7f020008
int drawable bg_menu_btns 0x7f020009
int drawable bg_next_step 0x7f02000a
int drawable bg_register 0x7f02000b
int drawable bg_self_comment 0x7f02000c
int drawable btn_about_app 0x7f02000d
int drawable btn_add_photo 0x7f02000e
int drawable btn_add_place 0x7f02000f
int drawable btn_arrow 0x7f020010
int drawable btn_back 0x7f020011
int drawable btn_continue 0x7f020012
int drawable btn_delete_photo 0x7f020013
int drawable btn_done 0x7f020014
int drawable btn_driection 0x7f020015
int drawable btn_edit 0x7f020016
int drawable btn_favorite_empty 0x7f020017
int drawable btn_favorite_full 0x7f020018
int drawable btn_favorites 0x7f020019
int drawable btn_fb 0x7f02001a
int drawable btn_fb_selected 0x7f02001b
int drawable btn_lets_go 0x7f02001c
int drawable btn_location 0x7f02001d
int drawable btn_login 0x7f02001e
int drawable btn_menu 0x7f02001f
int drawable btn_more 0x7f020020
int drawable btn_play 0x7f020021
int drawable btn_post 0x7f020022
int drawable btn_register 0x7f020023
int drawable btn_select_category 0x7f020024
int drawable btn_select_category_selected 0x7f020025
int drawable btn_select_city 0x7f020026
int drawable btn_select_city_selected 0x7f020027
int drawable btn_send 0x7f020028
int drawable btn_share 0x7f020029
int drawable btn_sign_in 0x7f02002a
int drawable btn_sign_in_selected 0x7f02002b
int drawable btn_sign_in_transparent 0x7f02002c
int drawable btn_sign_out 0x7f02002d
int drawable btn_tweet 0x7f02002e
int drawable cat_bussines 0x7f02002f
int drawable cat_contributionst 0x7f020030
int drawable cat_culture 0x7f020031
int drawable cat_government 0x7f020032
int drawable cat_landmark 0x7f020033
int drawable cat_religious 0x7f020034
int drawable cat_restaurant 0x7f020035
int drawable check_box 0x7f020036
int drawable checkin_count_bg 0x7f020037
int drawable checkin_delete_icon 0x7f020038
int drawable checkin_icon 0x7f020039
int drawable com_facebook_button_blue 0x7f02003a
int drawable com_facebook_button_blue_focused 0x7f02003b
int drawable com_facebook_button_blue_normal 0x7f02003c
int drawable com_facebook_button_blue_pressed 0x7f02003d
int drawable com_facebook_button_check 0x7f02003e
int drawable com_facebook_button_check_off 0x7f02003f
int drawable com_facebook_button_check_on 0x7f020040
int drawable com_facebook_button_grey_focused 0x7f020041
int drawable com_facebook_button_grey_normal 0x7f020042
int drawable com_facebook_button_grey_pressed 0x7f020043
int drawable com_facebook_close 0x7f020044
int drawable com_facebook_inverse_icon 0x7f020045
int drawable com_facebook_list_divider 0x7f020046
int drawable com_facebook_list_section_header_background 0x7f020047
int drawable com_facebook_loginbutton_silver 0x7f020048
int drawable com_facebook_logo 0x7f020049
int drawable com_facebook_picker_default_separator_color 0x7f0200c0
int drawable com_facebook_picker_item_background 0x7f02004a
int drawable com_facebook_picker_list_focused 0x7f02004b
int drawable com_facebook_picker_list_longpressed 0x7f02004c
int drawable com_facebook_picker_list_pressed 0x7f02004d
int drawable com_facebook_picker_list_selector 0x7f02004e
int drawable com_facebook_picker_list_selector_background_transition 0x7f02004f
int drawable com_facebook_picker_list_selector_disabled 0x7f020050
int drawable com_facebook_picker_magnifier 0x7f020051
int drawable com_facebook_picker_top_button 0x7f020052
int drawable com_facebook_place_default_icon 0x7f020053
int drawable com_facebook_profile_default_icon 0x7f020054
int drawable com_facebook_profile_picture_blank_portrait 0x7f020055
int drawable com_facebook_profile_picture_blank_square 0x7f020056
int drawable com_facebook_top_background 0x7f020057
int drawable com_facebook_top_button 0x7f020058
int drawable com_facebook_usersettingsfragment_background_gradient 0x7f020059
int drawable comment_bg 0x7f02005a
int drawable common_signin_btn_icon_dark 0x7f02005b
int drawable common_signin_btn_icon_disabled_dark 0x7f02005c
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02005d
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02005e
int drawable common_signin_btn_icon_disabled_light 0x7f02005f
int drawable common_signin_btn_icon_focus_dark 0x7f020060
int drawable common_signin_btn_icon_focus_light 0x7f020061
int drawable common_signin_btn_icon_light 0x7f020062
int drawable common_signin_btn_icon_normal_dark 0x7f020063
int drawable common_signin_btn_icon_normal_light 0x7f020064
int drawable common_signin_btn_icon_pressed_dark 0x7f020065
int drawable common_signin_btn_icon_pressed_light 0x7f020066
int drawable common_signin_btn_text_dark 0x7f020067
int drawable common_signin_btn_text_disabled_dark 0x7f020068
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020069
int drawable common_signin_btn_text_disabled_focus_light 0x7f02006a
int drawable common_signin_btn_text_disabled_light 0x7f02006b
int drawable common_signin_btn_text_focus_dark 0x7f02006c
int drawable common_signin_btn_text_focus_light 0x7f02006d
int drawable common_signin_btn_text_light 0x7f02006e
int drawable common_signin_btn_text_normal_dark 0x7f02006f
int drawable common_signin_btn_text_normal_light 0x7f020070
int drawable common_signin_btn_text_pressed_dark 0x7f020071
int drawable common_signin_btn_text_pressed_light 0x7f020072
int drawable default_profile_image 0x7f020073
int drawable emblem 0x7f020074
int drawable fail 0x7f020075
int drawable ic_ab_app 0x7f020076
int drawable ic_ab_done 0x7f020077
int drawable ic_launcher 0x7f020078
int drawable ic_plusone_medium_off_client 0x7f020079
int drawable ic_plusone_small_off_client 0x7f02007a
int drawable ic_plusone_standard_off_client 0x7f02007b
int drawable ic_plusone_tall_off_client 0x7f02007c
int drawable icon_category 0x7f02007d
int drawable icon_clock 0x7f02007e
int drawable icon_comment 0x7f02007f
int drawable icon_comment_empty 0x7f020080
int drawable icon_directions 0x7f020081
int drawable icon_email 0x7f020082
int drawable icon_email_red 0x7f020083
int drawable icon_facebook 0x7f020084
int drawable icon_full_name 0x7f020085
int drawable icon_home 0x7f020086
int drawable icon_instagram 0x7f020087
int drawable icon_location 0x7f020088
int drawable icon_open_web 0x7f020089
int drawable icon_pass_gray 0x7f02008a
int drawable icon_pass_red 0x7f02008b
int drawable icon_phone 0x7f02008c
int drawable icon_search 0x7f02008d
int drawable icon_twitter 0x7f02008e
int drawable img_about_text 0x7f02008f
int drawable img_checkin_date_bg 0x7f020090
int drawable img_checkin_with_selfie 0x7f020091
int drawable img_default_comment 0x7f020092
int drawable img_fb 0x7f020093
int drawable img_fb_detail_text 0x7f020094
int drawable img_forgot_pass_text 0x7f020095
int drawable img_forgot_pass_title 0x7f020096
int drawable img_line 0x7f020097
int drawable img_menu_checkin 0x7f020098
int drawable img_profile_default 0x7f020099
int drawable img_reg_text 0x7f02009a
int drawable img_self_default_comment 0x7f02009b
int drawable img_shadow 0x7f02009c
int drawable img_sign_in_text 0x7f02009d
int drawable img_text_choose_image 0x7f02009e
int drawable img_text_copyright 0x7f02009f
int drawable img_text_logout 0x7f0200a0
int drawable img_text_personalinfo 0x7f0200a1
int drawable img_via_fb_text 0x7f0200a2
int drawable info_window 0x7f0200a3
int drawable info_window_arrow 0x7f0200a4
int drawable item_bottom_bar 0x7f0200a5
int drawable memorial 0x7f0200a6
int drawable menu_bg 0x7f0200a7
int drawable menu_item_bg 0x7f0200a8
int drawable menu_logo 0x7f0200a9
int drawable partam 0x7f0200aa
int drawable powered_by_google_dark 0x7f0200ab
int drawable powered_by_google_light 0x7f0200ac
int drawable promoted 0x7f0200ad
int drawable rounded_corners 0x7f0200ae
int drawable search_bar_bg 0x7f0200af
int drawable selector_btn_category 0x7f0200b0
int drawable selector_btn_city 0x7f0200b1
int drawable shadow 0x7f0200b2
int drawable splash 0x7f0200b3
int drawable splash_bg 0x7f0200b4
int drawable success 0x7f0200b5
int drawable vk_clear_shape 0x7f0200b6
int drawable vk_gray_transparent_shape 0x7f0200b7
int drawable vk_share_send_button_background 0x7f0200b8
int drawable vpi__tab_indicator 0x7f0200b9
int drawable vpi__tab_selected_focused_holo 0x7f0200ba
int drawable vpi__tab_selected_holo 0x7f0200bb
int drawable vpi__tab_selected_pressed_holo 0x7f0200bc
int drawable vpi__tab_unselected_focused_holo 0x7f0200bd
int drawable vpi__tab_unselected_holo 0x7f0200be
int drawable vpi__tab_unselected_pressed_holo 0x7f0200bf
int id TextView01 0x7f08008b
int id TextView02 0x7f08008a
int id actionBar 0x7f08002c
int id actionBar_checkins 0x7f080059
int id add_checkins 0x7f080067
int id attachmentLinkLayout 0x7f0800de
int id banner 0x7f08002b
int id blue_area 0x7f08005b
int id book_now 0x7f080017
int id bottom 0x7f08001d
int id btnAboutApp 0x7f0800a8
int id btnBack 0x7f080058
int id btnChooseImage 0x7f0800af
int id btnContinue 0x7f080071
int id btnDeletePhoto 0x7f0800c9
int id btnDirections 0x7f0800c2
int id btnFacebook 0x7f08006c
int id btnFavorites 0x7f0800a7
int id btnForgotPass 0x7f080077
int id btnLetsGo 0x7f0800b6
int id btnLogIn 0x7f080076
int id btnLogin 0x7f08009d
int id btnLogo 0x7f08009b
int id btnLogout 0x7f0800b5
int id btnMoreCategory 0x7f080091
int id btnMoreCity 0x7f080084
int id btnNextStep 0x7f080099
int id btnPlay 0x7f08009a
int id btnPost 0x7f0800c5
int id btnRegiter 0x7f08007c
int id btnSelectCategory 0x7f0800a5
int id btnSelectCity 0x7f0800a3
int id btnSend 0x7f08007b
int id btnSignIn 0x7f08007d
int id btnSignOut 0x7f0800a9
int id btnUpdateStatus 0x7f0800ce
int id btn_checkin_with_selfie 0x7f0800be
int id btn_delete_checkin 0x7f080037
int id buyButton 0x7f080011
int id buy_now 0x7f080016
int id buy_with_google 0x7f080015
int id captchaAnswer 0x7f0800d5
int id captcha_container 0x7f0800d2
int id chechin_view_loader 0x7f080038
int id classic 0x7f080018
int id clickRemove 0x7f080000
int id click_remove 0x7f080025
int id com_facebook_login_activity_progress_bar 0x7f08003b
int id com_facebook_picker_activity_circle 0x7f08003a
int id com_facebook_picker_checkbox 0x7f08003d
int id com_facebook_picker_checkbox_stub 0x7f080041
int id com_facebook_picker_divider 0x7f080045
int id com_facebook_picker_done_button 0x7f080044
int id com_facebook_picker_image 0x7f08003e
int id com_facebook_picker_list_section_header 0x7f080042
int id com_facebook_picker_list_view 0x7f080039
int id com_facebook_picker_profile_pic_stub 0x7f08003f
int id com_facebook_picker_row_activity_circle 0x7f08003c
int id com_facebook_picker_search_text 0x7f08004a
int id com_facebook_picker_title 0x7f080040
int id com_facebook_picker_title_bar 0x7f080047
int id com_facebook_picker_title_bar_stub 0x7f080046
int id com_facebook_picker_top_bar 0x7f080043
int id com_facebook_search_bar_view 0x7f080049
int id com_facebook_usersettingsfragment_login_button 0x7f08004d
int id com_facebook_usersettingsfragment_logo_image 0x7f08004b
int id com_facebook_usersettingsfragment_profile_name 0x7f08004c
int id comments_checkins_area 0x7f08005e
int id container 0x7f08002a
int id data_layout 0x7f080031
int id drag_handle 0x7f080024
int id emblem 0x7f08006b
int id emblem_fild 0x7f0800ac
int id flingRemove 0x7f080001
int id fullscreen 0x7f080022
int id grayscale 0x7f080019
int id holo_dark 0x7f08000c
int id holo_light 0x7f08000d
int id hybrid 0x7f08000b
int id imageView 0x7f0800d4
int id imageView1 0x7f080057
int id imagesContainer 0x7f0800dd
int id imagesScrollView 0x7f0800dc
int id img 0x7f080051
int id imgAddPhoto 0x7f080089
int id imgComment 0x7f080064
int id imgCopyRight 0x7f080056
int id imgDirection 0x7f0800bb
int id imgFBDetail 0x7f080070
int id imgFavourite 0x7f080052
int id imgHome 0x7f0800a2
int id imgIcon 0x7f0800bc
int id imgLeft 0x7f080026
int id imgPhoto 0x7f0800c8
int id imgProfile 0x7f0800ad
int id imgPromoted 0x7f0800c7
int id imgRight 0x7f080028
int id imgSelected 0x7f0800b8
int id imgShare 0x7f080069
int id imgTitle 0x7f080027
int id imgTwitter 0x7f0800cc
int id imgUser 0x7f08009f
int id img_back_checkin 0x7f08005a
int id img_chekin 0x7f080062
int id img_line 0x7f0800ae
int id img_selfie 0x7f080030
int id img_user_photo 0x7f080034
int id indicator 0x7f0800bf
int id iv_icon 0x7f08004e
int id large 0x7f080007
int id layHome 0x7f0800a1
int id layMap 0x7f0800c0
int id layPaypal 0x7f080096
int id layProfile 0x7f08009e
int id layStep1 0x7f080082
int id layStep2 0x7f080088
int id layStep3 0x7f08008e
int id layType 0x7f080092
int id lblCategroy 0x7f080090
int id lblCity 0x7f080083
int id lbl_personalinfo 0x7f0800b1
int id left 0x7f08001f
int id linkHost 0x7f0800e0
int id linkTitle 0x7f0800df
int id list 0x7f08006a
int id listCategory 0x7f0800a6
int id listCity 0x7f0800a4
int id listHorizontal 0x7f08008d
int id listView 0x7f080098
int id list_checkins 0x7f080066
int id mainContainer 0x7f080029
int id mapDetail 0x7f0800c1
int id mapMain 0x7f08007f
int id mapNavigation 0x7f08002d
int id margin 0x7f080021
int id match_parent 0x7f080013
int id menu_frame 0x7f0800ca
int id monochrome 0x7f08001a
int id my_bar 0x7f0800d1
int id none 0x7f080008
int id normal 0x7f080006
int id onDown 0x7f080002
int id onLongPress 0x7f080004
int id onMove 0x7f080003
int id pager 0x7f0800bd
int id personal_info_fild 0x7f0800b0
int id picker_subtitle 0x7f080048
int id postContentLayout 0x7f0800da
int id postSettingsLayout 0x7f0800e1
int id production 0x7f08000e
int id progressBar 0x7f0800d3
int id relChecks 0x7f080061
int id relComments 0x7f080060
int id relFB 0x7f08006e
int id relForgotPass 0x7f080078
int id relSignIn 0x7f080072
int id relWhite 0x7f08007e
int id right 0x7f080020
int id sandbox 0x7f08000f
int id satellite 0x7f080009
int id scroll_view 0x7f0800aa
int id scrolling_part 0x7f0800ab
int id selected_view 0x7f080023
int id selectionDetails 0x7f080012
int id selfie 0x7f08002e
int id sendButton 0x7f0800d9
int id sendButtonLayout 0x7f0800d7
int id sendProgress 0x7f0800d8
int id shareText 0x7f0800db
int id slidingmenumain 0x7f0800cb
int id small 0x7f080005
int id strict_sandbox 0x7f080010
int id terrain 0x7f08000a
int id textView1 0x7f08008c
int id top 0x7f08001e
int id topBarLayout 0x7f0800d6
int id triangle 0x7f08001b
int id tv_name 0x7f08004f
int id txt 0x7f080053
int id txtAddress 0x7f080085
int id txtCategory 0x7f08005f
int id txtCheckinCount 0x7f080063
int id txtCity 0x7f08005d
int id txtClock 0x7f0800ba
int id txtComment 0x7f0800b9
int id txtCommentCount 0x7f080065
int id txtDescription 0x7f080087
int id txtEmail 0x7f080074
int id txtForgotPassEmail 0x7f08007a
int id txtFullName 0x7f0800b2
int id txtLocation 0x7f0800b4
int id txtMemorial 0x7f080054
int id txtName 0x7f08005c
int id txtPass 0x7f080075
int id txtPaymentInfo 0x7f080094
int id txtPaypal 0x7f080097
int id txtRePass 0x7f0800b3
int id txtSearch 0x7f08009c
int id txtSection 0x7f0800b7
int id txtTags 0x7f08008f
int id txtTitle 0x7f080081
int id txtUpdateStatus 0x7f0800cd
int id txtUserName 0x7f0800a0
int id txtWeb 0x7f080086
int id txt_add_checkins 0x7f080068
int id txt_date 0x7f080032
int id txt_user_hometown 0x7f080036
int id txt_user_name 0x7f080035
int id txt_view_all_checkins 0x7f0800cf
int id underline 0x7f08001c
int id user_layout 0x7f080033
int id viewAddPlace 0x7f080080
int id viewConfirmPlace 0x7f080055
int id viewContent 0x7f080050
int id viewDivider 0x7f080093
int id viewDivider1 0x7f080095
int id viewForgotPassHeader 0x7f080079
int id viewHeader 0x7f08006f
int id viewLoader 0x7f0800d0
int id viewLoader_for_image 0x7f08002f
int id viewPostComment 0x7f0800c4
int id viewRed 0x7f0800c6
int id viewSignInHeader 0x7f080073
int id viewSlide 0x7f08006d
int id webView 0x7f0800c3
int id wrap_content 0x7f080014
int integer default_circle_indicator_orientation 0x7f0a0001
int integer default_title_indicator_footer_indicator_style 0x7f0a0002
int integer default_title_indicator_line_position 0x7f0a0003
int integer default_underline_indicator_fade_delay 0x7f0a0004
int integer default_underline_indicator_fade_length 0x7f0a0005
int integer google_play_services_version 0x7f0a0000
int layout action_bar 0x7f030000
int layout activity_main 0x7f030001
int layout activity_navigation 0x7f030002
int layout activity_splash 0x7f030003
int layout activity_vk 0x7f030004
int layout checkin_item 0x7f030005
int layout com_facebook_friendpickerfragment 0x7f030006
int layout com_facebook_login_activity_layout 0x7f030007
int layout com_facebook_picker_activity_circle_row 0x7f030008
int layout com_facebook_picker_checkbox 0x7f030009
int layout com_facebook_picker_image 0x7f03000a
int layout com_facebook_picker_list_row 0x7f03000b
int layout com_facebook_picker_list_section_header 0x7f03000c
int layout com_facebook_picker_search_box 0x7f03000d
int layout com_facebook_picker_title_bar 0x7f03000e
int layout com_facebook_picker_title_bar_stub 0x7f03000f
int layout com_facebook_placepickerfragment 0x7f030010
int layout com_facebook_placepickerfragment_list_row 0x7f030011
int layout com_facebook_search_bar_layout 0x7f030012
int layout com_facebook_usersettingsfragment 0x7f030013
int layout crop_selector 0x7f030014
int layout custom_info_contents 0x7f030015
int layout fragment_about 0x7f030016
int layout fragment_checkins 0x7f030017
int layout fragment_detail 0x7f030018
int layout fragment_favorite 0x7f030019
int layout fragment_login 0x7f03001a
int layout fragment_main 0x7f03001b
int layout fragment_map 0x7f03001c
int layout fragment_media 0x7f03001d
int layout fragment_menu 0x7f03001e
int layout fragment_profile 0x7f03001f
int layout fragment_register 0x7f030020
int layout item_city 0x7f030021
int layout item_comment 0x7f030022
int layout item_detail_info 0x7f030023
int layout item_detail_info_direction 0x7f030024
int layout item_detail_main 0x7f030025
int layout item_favorite 0x7f030026
int layout item_login_post 0x7f030027
int layout item_main 0x7f030028
int layout item_menu 0x7f030029
int layout item_photo 0x7f03002a
int layout menu_frame 0x7f03002b
int layout slidingmenumain 0x7f03002c
int layout twitter_activity 0x7f03002d
int layout view_all_checkins 0x7f03002e
int layout view_footer_loader 0x7f03002f
int layout view_loader 0x7f030030
int layout view_loader_for_image 0x7f030031
int layout view_search_favorite 0x7f030032
int layout vk_captcha_dialog 0x7f030033
int layout vk_share_dialog 0x7f030034
int string action_settings 0x7f070043
int string add_checkins_with_selfie 0x7f070053
int string already_registered 0x7f070046
int string app_id 0x7f070044
int string app_name 0x7f070040
int string auth_client_needs_enabling_title 0x7f070020
int string auth_client_needs_installation_title 0x7f070021
int string auth_client_needs_update_title 0x7f070022
int string auth_client_play_services_err_notification_msg 0x7f070023
int string auth_client_requested_by_msg 0x7f070024
int string auth_client_using_bad_version_title 0x7f07001f
int string com_crashlytics_android_build_id 0x7f07003f
int string com_facebook_choose_friends 0x7f070015
int string com_facebook_dialogloginactivity_ok_button 0x7f070006
int string com_facebook_internet_permission_error_message 0x7f070019
int string com_facebook_internet_permission_error_title 0x7f070018
int string com_facebook_loading 0x7f070017
int string com_facebook_loginview_cancel_action 0x7f07000c
int string com_facebook_loginview_log_in_button 0x7f070008
int string com_facebook_loginview_log_out_action 0x7f07000b
int string com_facebook_loginview_log_out_button 0x7f070007
int string com_facebook_loginview_logged_in_as 0x7f070009
int string com_facebook_loginview_logged_in_using_facebook 0x7f07000a
int string com_facebook_logo_content_description 0x7f07000d
int string com_facebook_nearby 0x7f070016
int string com_facebook_picker_done_button_text 0x7f070014
int string com_facebook_placepicker_subtitle_catetory_only_format 0x7f070012
int string com_facebook_placepicker_subtitle_format 0x7f070011
int string com_facebook_placepicker_subtitle_were_here_only_format 0x7f070013
int string com_facebook_requesterror_password_changed 0x7f07001c
int string com_facebook_requesterror_permissions 0x7f07001e
int string com_facebook_requesterror_reconnect 0x7f07001d
int string com_facebook_requesterror_relogin 0x7f07001b
int string com_facebook_requesterror_web_login 0x7f07001a
int string com_facebook_usersettingsfragment_log_in_button 0x7f07000e
int string com_facebook_usersettingsfragment_logged_in 0x7f07000f
int string com_facebook_usersettingsfragment_not_logged_in 0x7f070010
int string common_google_play_services_enable_button 0x7f070030
int string common_google_play_services_enable_text 0x7f07002f
int string common_google_play_services_enable_title 0x7f07002e
int string common_google_play_services_error_notification_requested_by_msg 0x7f070029
int string common_google_play_services_install_button 0x7f07002d
int string common_google_play_services_install_text_phone 0x7f07002b
int string common_google_play_services_install_text_tablet 0x7f07002c
int string common_google_play_services_install_title 0x7f07002a
int string common_google_play_services_invalid_account_text 0x7f070036
int string common_google_play_services_invalid_account_title 0x7f070035
int string common_google_play_services_needs_enabling_title 0x7f070028
int string common_google_play_services_network_error_text 0x7f070034
int string common_google_play_services_network_error_title 0x7f070033
int string common_google_play_services_notification_needs_installation_title 0x7f070026
int string common_google_play_services_notification_needs_update_title 0x7f070027
int string common_google_play_services_notification_ticker 0x7f070025
int string common_google_play_services_unknown_issue 0x7f070037
int string common_google_play_services_unsupported_date_text 0x7f07003a
int string common_google_play_services_unsupported_text 0x7f070039
int string common_google_play_services_unsupported_title 0x7f070038
int string common_google_play_services_update_button 0x7f07003b
int string common_google_play_services_update_text 0x7f070032
int string common_google_play_services_update_title 0x7f070031
int string common_signin_button_text 0x7f07003c
int string common_signin_button_text_long 0x7f07003d
int string fblogin_name 0x7f070045
int string gcm_deleted 0x7f07004c
int string gcm_error 0x7f07004a
int string gcm_message 0x7f070049
int string gcm_recoverable_error 0x7f07004b
int string gcm_registered 0x7f070047
int string gcm_unregistered 0x7f070048
int string hello_world 0x7f070041
int string server_register_error 0x7f070050
int string server_registered 0x7f07004e
int string server_registering 0x7f07004d
int string server_unregister_error 0x7f070051
int string server_unregistered 0x7f07004f
int string title_activity_main 0x7f070042
int string title_activity_vk 0x7f070052
int string view_all_checkins 0x7f070054
int string vk_enter_captcha_text 0x7f070000
int string vk_new_message_text 0x7f070004
int string vk_new_post_settings 0x7f070005
int string vk_retry 0x7f070001
int string vk_send 0x7f070002
int string vk_share 0x7f070003
int string wallet_buy_button_place_holder 0x7f07003e
int style AppBaseTheme 0x7f09000b
int style AppTheme 0x7f09000c
int style TextAppearance_TabPageIndicator 0x7f090009
int style Theme_PageIndicatorDefaults 0x7f090006
int style WalletFragmentDefaultButtonTextAppearance 0x7f090004
int style WalletFragmentDefaultDetailsHeaderTextAppearance 0x7f090003
int style WalletFragmentDefaultDetailsTextAppearance 0x7f090002
int style WalletFragmentDefaultStyle 0x7f090005
int style Widget 0x7f090007
int style Widget_IconPageIndicator 0x7f09000a
int style Widget_TabPageIndicator 0x7f090008
int style com_facebook_loginview_default_style 0x7f090000
int style com_facebook_loginview_silver_style 0x7f090001
int[] styleable AdsAttrs { 0x7f010024, 0x7f010025, 0x7f010026 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable CirclePageIndicator { 0x010100c4, 0x010100d4, 0x7f01004a, 0x7f01004c, 0x7f01004e, 0x7f01004f, 0x7f010050, 0x7f010051, 0x7f010052 }
int styleable CirclePageIndicator_android_background 1
int styleable CirclePageIndicator_android_orientation 0
int styleable CirclePageIndicator_centered 2
int styleable CirclePageIndicator_fillColor 4
int styleable CirclePageIndicator_pageColor 5
int styleable CirclePageIndicator_radius 6
int styleable CirclePageIndicator_snap 7
int styleable CirclePageIndicator_strokeColor 8
int styleable CirclePageIndicator_strokeWidth 3
int[] styleable DragSortListView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011 }
int styleable DragSortListView_click_remove_id 16
int styleable DragSortListView_collapsed_height 0
int styleable DragSortListView_drag_enabled 10
int styleable DragSortListView_drag_handle_id 14
int styleable DragSortListView_drag_scroll_start 1
int styleable DragSortListView_drag_start_mode 13
int styleable DragSortListView_drop_animation_duration 9
int styleable DragSortListView_fling_handle_id 15
int styleable DragSortListView_float_alpha 6
int styleable DragSortListView_float_background_color 3
int styleable DragSortListView_max_drag_scroll_speed 2
int styleable DragSortListView_remove_animation_duration 8
int styleable DragSortListView_remove_enabled 12
int styleable DragSortListView_remove_mode 4
int styleable DragSortListView_slide_shuffle_speed 7
int styleable DragSortListView_sort_enabled 11
int styleable DragSortListView_track_drag_sort 5
int styleable DragSortListView_use_default_controller 17
int[] styleable HorizontalListView { 0x010100e0, 0x01010129, 0x010103a5, 0x7f010076 }
int styleable HorizontalListView_android_divider 1
int styleable HorizontalListView_android_fadingEdgeLength 0
int styleable HorizontalListView_android_requiresFadingEdge 2
int styleable HorizontalListView_dividerWidth 3
int[] styleable LinePageIndicator { 0x010100d4, 0x7f01004a, 0x7f01004b, 0x7f01004c, 0x7f01004d, 0x7f010053, 0x7f010054 }
int styleable LinePageIndicator_android_background 0
int styleable LinePageIndicator_centered 1
int styleable LinePageIndicator_gapWidth 6
int styleable LinePageIndicator_lineWidth 5
int styleable LinePageIndicator_selectedColor 2
int styleable LinePageIndicator_strokeWidth 3
int styleable LinePageIndicator_unselectedColor 4
int[] styleable MapAttrs { 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031, 0x7f010032, 0x7f010033, 0x7f010034 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable RoundedImageView { 0x0101011d, 0x7f010071, 0x7f010072, 0x7f010073, 0x7f010074, 0x7f010075 }
int styleable RoundedImageView_android_scaleType 0
int styleable RoundedImageView_border_color 3
int styleable RoundedImageView_border_width 2
int styleable RoundedImageView_corner_radius 1
int styleable RoundedImageView_mutate_background 4
int styleable RoundedImageView_oval 5
int[] styleable SlidingMenu { 0x7f010063, 0x7f010064, 0x7f010065, 0x7f010066, 0x7f010067, 0x7f010068, 0x7f010069, 0x7f01006a, 0x7f01006b, 0x7f01006c, 0x7f01006d, 0x7f01006e, 0x7f01006f, 0x7f010070 }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int[] styleable TitlePageIndicator { 0x01010095, 0x01010098, 0x010100d4, 0x7f01004b, 0x7f010055, 0x7f010056, 0x7f010057, 0x7f010058, 0x7f010059, 0x7f01005a, 0x7f01005b, 0x7f01005c, 0x7f01005d, 0x7f01005e, 0x7f01005f }
int styleable TitlePageIndicator_android_background 2
int styleable TitlePageIndicator_android_textColor 1
int styleable TitlePageIndicator_android_textSize 0
int styleable TitlePageIndicator_clipPadding 4
int styleable TitlePageIndicator_footerColor 5
int styleable TitlePageIndicator_footerIndicatorHeight 8
int styleable TitlePageIndicator_footerIndicatorStyle 7
int styleable TitlePageIndicator_footerIndicatorUnderlinePadding 9
int styleable TitlePageIndicator_footerLineHeight 6
int styleable TitlePageIndicator_footerPadding 10
int styleable TitlePageIndicator_linePosition 11
int styleable TitlePageIndicator_selectedBold 12
int styleable TitlePageIndicator_selectedColor 3
int styleable TitlePageIndicator_titlePadding 13
int styleable TitlePageIndicator_topPadding 14
int[] styleable UnderlinePageIndicator { 0x010100d4, 0x7f01004b, 0x7f010060, 0x7f010061, 0x7f010062 }
int styleable UnderlinePageIndicator_android_background 0
int styleable UnderlinePageIndicator_fadeDelay 3
int styleable UnderlinePageIndicator_fadeLength 4
int styleable UnderlinePageIndicator_fades 2
int styleable UnderlinePageIndicator_selectedColor 1
int[] styleable ViewPagerIndicator { 0x7f010044, 0x7f010045, 0x7f010046, 0x7f010047, 0x7f010048, 0x7f010049 }
int styleable ViewPagerIndicator_vpiCirclePageIndicatorStyle 0
int styleable ViewPagerIndicator_vpiIconPageIndicatorStyle 1
int styleable ViewPagerIndicator_vpiLinePageIndicatorStyle 2
int styleable ViewPagerIndicator_vpiTabPageIndicatorStyle 4
int styleable ViewPagerIndicator_vpiTitlePageIndicatorStyle 3
int styleable ViewPagerIndicator_vpiUnderlinePageIndicatorStyle 5
int[] styleable WalletFragmentOptions { 0x7f010035, 0x7f010036, 0x7f010037, 0x7f010038 }
int styleable WalletFragmentOptions_environment 1
int styleable WalletFragmentOptions_fragmentMode 3
int styleable WalletFragmentOptions_fragmentStyle 2
int styleable WalletFragmentOptions_theme 0
int[] styleable WalletFragmentStyle { 0x7f010039, 0x7f01003a, 0x7f01003b, 0x7f01003c, 0x7f01003d, 0x7f01003e, 0x7f01003f, 0x7f010040, 0x7f010041, 0x7f010042, 0x7f010043 }
int styleable WalletFragmentStyle_buyButtonAppearance 3
int styleable WalletFragmentStyle_buyButtonHeight 0
int styleable WalletFragmentStyle_buyButtonText 2
int styleable WalletFragmentStyle_buyButtonWidth 1
int styleable WalletFragmentStyle_maskedWalletDetailsBackground 6
int styleable WalletFragmentStyle_maskedWalletDetailsButtonBackground 8
int styleable WalletFragmentStyle_maskedWalletDetailsButtonTextAppearance 7
int styleable WalletFragmentStyle_maskedWalletDetailsHeaderTextAppearance 5
int styleable WalletFragmentStyle_maskedWalletDetailsLogoImageType 10
int styleable WalletFragmentStyle_maskedWalletDetailsLogoTextColor 9
int styleable WalletFragmentStyle_maskedWalletDetailsTextAppearance 4
int[] styleable com_facebook_friend_picker_fragment { 0x7f010019 }
int styleable com_facebook_friend_picker_fragment_multi_select 0
int[] styleable com_facebook_login_view { 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021 }
int styleable com_facebook_login_view_confirm_logout 0
int styleable com_facebook_login_view_fetch_user_info 1
int styleable com_facebook_login_view_login_text 2
int styleable com_facebook_login_view_logout_text 3
int[] styleable com_facebook_picker_fragment { 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018 }
int styleable com_facebook_picker_fragment_done_button_background 6
int styleable com_facebook_picker_fragment_done_button_text 4
int styleable com_facebook_picker_fragment_extra_fields 1
int styleable com_facebook_picker_fragment_show_pictures 0
int styleable com_facebook_picker_fragment_show_title_bar 2
int styleable com_facebook_picker_fragment_title_bar_background 5
int styleable com_facebook_picker_fragment_title_text 3
int[] styleable com_facebook_place_picker_fragment { 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d }
int styleable com_facebook_place_picker_fragment_radius_in_meters 0
int styleable com_facebook_place_picker_fragment_results_limit 1
int styleable com_facebook_place_picker_fragment_search_text 2
int styleable com_facebook_place_picker_fragment_show_search_box 3
int[] styleable com_facebook_profile_picture_view { 0x7f010022, 0x7f010023 }
int styleable com_facebook_profile_picture_view_is_cropped 1
int styleable com_facebook_profile_picture_view_preset_size 0
