<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NavigationActivity" >

    <include
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/action_bar" />

    <fragment
        android:id="@+id/mapNavigation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/actionBar"
        class="com.google.android.gms.maps.SupportMapFragment" />

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/view_loader" />

</RelativeLayout>