<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="30dp"
    android:paddingRight="30dp" >

    <RelativeLayout
        android:id="@+id/viewContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/info_window"
        android:paddingBottom="10dp"
        android:paddingRight="10dp" >

        <ImageView
            android:id="@+id/img"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/default_profile_image" />

        <ImageView
            android:id="@+id/imgFavourite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/bg_fav_img"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/img"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/img"
            android:maxLines="2"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/txtMemorial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txt"
            android:layout_below="@+id/txt"
            android:drawableLeft="@drawable/memorial"
            android:drawablePadding="6dp"
            android:text="Memorial"
            android:textColor="@color/partam_blue" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/viewConfirmPlace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/viewContent"
        android:layout_alignParentTop="true"
        android:visibility="visible"
        android:background="@drawable/info_window" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CONFIRM THE PLACE"
                android:textColor="#c1392b"
                android:textStyle="bold"
                android:textSize="25sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="OR LONG CLICK ANY OTHER PLACE ON THE MAP"
                android:textColor="#c1392b"
                android:gravity="center"
                android:textSize="10sp" />
        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewContent"
        android:layout_centerHorizontal="true"
        android:src="@drawable/info_window_arrow" />

</RelativeLayout>