<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    android:clickable="true"
    tools:context="com.example.animation.MainActivity$PlaceholderFragment" >

    <ImageView
        android:id="@+id/emblem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnFacebook"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:src="@drawable/emblem" />

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:padding="12dp"
        android:src="@drawable/btn_arrow" />

    <RelativeLayout
        android:id="@+id/viewSlide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnFacebook"
        android:layout_alignParentTop="true"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" >

        <RelativeLayout
            android:id="@+id/relFB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/dialog_fb_content"
            android:paddingBottom="20dp"
            android:visibility="invisible" >

            <RelativeLayout
                android:id="@+id/viewHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/dialog_fb_header"
                android:padding="10dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img_fb" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/img_via_fb_text" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/imgFBDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewHeader"
                android:layout_centerHorizontal="true"
                android:padding="20dp"
                android:src="@drawable/img_fb_detail_text" />

            <ImageView
                android:id="@+id/btnContinue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/imgFBDetail"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/btn_continue" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/dialog_sign_in_content"
            android:paddingBottom="5dp"
            android:visibility="invisible" >

            <RelativeLayout
                android:id="@+id/viewSignInHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/dialog_sign_in_header"
                android:padding="10dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img_fb"
                    android:visibility="invisible" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/img_sign_in_text" />
            </RelativeLayout>

            <EditText
                android:id="@+id/txtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewSignInHeader"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_edit_text"
                android:ems="10"
                android:hint="E-mail"
                android:inputType="textEmailAddress"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true" >
            </EditText>

            <EditText
                android:id="@+id/txtPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtEmail"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_edit_text"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true" >
            </EditText>

            <ImageView
                android:id="@+id/btnLogIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtPass"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_sign_in_transparent" />

            <ImageView
                android:id="@+id/btnForgotPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnLogIn"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:src="@drawable/img_forgot_pass_text" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relForgotPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/dialog_sign_in_content"
            android:paddingBottom="20dp"
            android:visibility="invisible" >

            <RelativeLayout
                android:id="@+id/viewForgotPassHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/dialog_sign_in_header"
                android:padding="10dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img_fb"
                    android:visibility="invisible" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/img_forgot_pass_title" />
            </RelativeLayout>

            <EditText
                android:id="@+id/txtForgotPassEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewForgotPassHeader"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_edit_text"
                android:ems="10"
                android:hint="E-Mail"
                android:inputType="textEmailAddress"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true" >
            </EditText>

            <ImageView
                android:id="@+id/btnSend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtForgotPassEmail"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_send" />
        </RelativeLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/btnRegiter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btn_register" />

    <ImageView
        android:id="@+id/btnSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnRegiter"
        android:background="@drawable/btn_sign_in" />

    <ImageView
        android:id="@+id/btnFacebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnSignIn"
        android:background="@drawable/btn_fb" />

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/view_loader" />

</RelativeLayout>